# Configurações da API
REACT_APP_API_URL=http://localhost:3001/api

# Configurações do Appwrite (opcional - também podem ser definidas via interface)
VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=neoneducacional

# Outras configurações
REACT_APP_ENVIRONMENT=development
